<!DOCTYPE html>
<html>
  <head>
  <title>MyBANK</title>
  <style>
header {
  color: #ece4e4;
  font-size: 20px;
  height: 290px;
  font-size: larger;
  font-style: initial;
}
body {
  background-image: url("F:/Blockchain/BCT original/components/History_2.png");
  background-size: 110% 120%;
  background-repeat: no-repeat;
}
p{
padding-top: 2%;
padding-right: 40px;
padding-bottom: 40px;
padding-left: 20px;
color: #021f6c;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 20px;
font-weight: bold;
font-style: unset;
margin-left: 76px;
}
.bct{
margin-left: 650px;
margin-top: 0px;
}
h1 {
  margin: 2px;
  text-align: left;
  font-size: 30px;
  color:#000000;
  top: 20px;
} 
nav{
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  display: flex;
  font-size: 25px;
  text-decoration: none;
  list-style: none;
  margin-top: 20px;
} 
a{
   color: #430404;
   left: 50px;
   font-size: medium;   
}
.Home{
  padding: 11px 10px;
  background-color:#aff48f;/*Used the coolers to check the contrast of colors*/
  color: rgb(164, 7, 7);
  font-size: 15px;
  cursor: pointer;/*indicates a clickable element, such as a link or button.*/
  margin-right: 30px;
  margin-left: 450px;
  font-weight: 700;
}
.ET{ 
  left: 20px;
  padding: 11px 10px;
  background-color:#aff48f;/*Used the coolers to check the contrast of colors*/
  color: rgb(164, 7, 7);
  font-size: 15px;
  margin-right: 50px;
  margin-left: 450px;
  font-weight: 700;
}
.aa{
  left: 20px;
  padding: 11px 10px;
  background-color:#aff48f;/*Used the coolers to check the contrast of colors*/
  color: rgb(164, 7, 7);
  font-size: 15px;
  margin-right: 50px;
  font-weight: 700;
}
.about{
  left: 20px;
  padding: 11px 10px;
  background-color:#aff48f;/*Used the coolers to check the contrast of colors*/
  color: rgb(164, 7, 7);
  font-size: 15px;
  margin-right: 50px;
  font-weight: 700;}
.Appoinments{
    left: 40px;
    padding: 11px 10px;
    background-color:#aff48f; /*Used the coolers to check the contrast of colors*/
    color: rgb(164, 7, 7);
    font-size: 15px;
    margin-right: 50px;
    font-weight: 700;
}
.footer{
  font-weight: 400;
  font-size: 17px;
  color: rgb(2, 2, 2);
  padding: 0%; 
  text-align: center;
  margin-top: 15%;
}
h3{
  margin-left: 170px;
  margin-right: 170px;
  font-size: 17px;
  font-style: initial;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
a {
  text-decoration: none;
}
img{
  width: 420px;
  height: 340px;
  border-radius: 2%;
  margin-top: 50px;
  margin-left: 20px;
}
#homee{
  display: flex;
}
.media{
  width: 100%;
  bottom: 0;
  text-align: center;
}
.social-icons img {
  width: 30px;
  height: 30px;
  margin: 5px;
}
  </style>
</head><body> 
  <nav>
    <h1>BLOCKCHAIN BANKING</h1> 
    <li><button class="ET" type="submit"><a href="BalanceChecker.html">BALANCE</button></a></li>
    <li><button class="Appoinments" type="submit"><a href="transactions.html">DEPOSIT</button></a></li>
    <li><button class="aa" type="submit"><a href="withdraw.html">WITHDRAW</button></a></li>
    <li><button class="about" type="submit"><a href="about.html">ABOUT</button></a></li>
   </nav>
   <div id="homee">
   <img src="F:\Blockchain\BCT original\components\defe 2.png">
   <p>Web3.0, powered by blockchain technology, is ushering in a new era of banking that prioritizes decentralization, 
  transparency, and user control. Traditional banking systems rely on centralized intermediaries,
  but with Web3.0, individuals can engage in financial activities directly on blockchain networks.
  One of the key features of Web3.0 banking is the ability to deposit and withdraw funds in a decentralized manner. 
  Users can deposit their assets into blockchain-based protocols, which employ smart contracts to securely manage the funds.
 These smart contracts automate the deposit and withdrawal processes, eliminating the need for traditional banking channels.
 Users can seamlessly withdraw their funds at any time, enjoying the benefits of instant and permissionless transactions.
  To facilitate efficient management of assets, Web3.0 banking applications often provide balance checkers.
      .</p>
      </div>
    <div style="margin-bottom:0%" class="image-container">
     </div>
     <div class="footer">
      <h3>The visionary work of PRAGALYA.K and the innovation fostered by BLOCKCHAIN SPECIAL LAB continue to shape the future of Blockchain Technology,
        unlocking new possibilities and transforming traditional processes across sectors such as finance, supply chain, healthcare, and more</h3>
        <h2>CONTACT US</h2>
        <div class="social-icons">
          <a href="https://www.instagram.com/your_instagram_username" target="_blank">
            <img src="F:\Blockchain\BCT original\components\insta.png" alt="Instagram">
          </a>
          <a href="https://twitter.com/your_twitter_username" target="_blank">
           <img src="F:\Blockchain\BCT original\components\twitter.png">
          <a href="https://www.facebook.com/your_facebook_page" target="_blank">
            <img src="F:\Blockchain\BCT original\components\facebook.png" alt="Facebook">
          </a>
        </div>
      
    </div>
    </body>
</html>







